<html>
 <head>
  <meta charset="utf-8" />
  <style>
   body {
    font-family: sans;
   }
   h1 {
    font-size: 18px;
   }
   h2 {
    font-size: 14px;
    background-color: black;
    color: white;
   }
   h2 a {
    color: white;
   }
   h3 {
    font-size: 10px;
   }
   table {
    font-size: 12px;
    border-collapse: collapse;
    width: 100%;
   }
   th {
     vertical-align: bottom;
   }
   th, td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
   }
    th.separator, td.separator {
     border-left: 1px solid #ddd;
    }
   th {
    background-color: #4CAF50;
    color: white;
   }
   span.wind_0_1_knots {
    background-color:#ffffff;
   }
   span.wind_2_3_knots {
    background-color:#00ffff;
   }
   span.wind_4_5_knots {
    background-color:#03e6af;
   }
   span.wind_6_7_knots {
    background-color:#05cc5f;
   }
   span.wind_8_9_knots {
    background-color:#08b30f;
   }
   span.wind_10_11_knots {
    background-color:#58cc0a;
   }
   span.wind_12_13_knots {
    background-color:#a8e405;
   }
   span.wind_14_15_knots {
    background-color:#ffe400;
   }
   span.wind_16_17_knots {
    background-color:#ffc600;
   }
   span.wind_18_19_knots {
    background-color:#ffa800;
   }
   span.wind_20_21_knots {
    background-color:#ff7300;
   }
   span.wind_22_23_knots {
    background-color:#ff3c00;
   }
   span.wind_24_25_knots {
    background-color:#ff0500;
   }
   span.wind_26_27_knots {
    background-color:#cc0029;
   }
   span.wind_28_inf_knots {
    background-color:#940057;
   }
  </style>
  <title>Summer & Winter forecasts - AROME 0.01° model - Fri 24 Nov 2017 06:00</title> </head>
 <body>
  <h1>Forecasts - AROME 0.01° model - Fri 24 Nov 2017 06:00</h1>
  <p>
   <div><a href=http://mto38.free.fr>Meteo Caplain</a></div>
   <div><a href=http://www.meteofrance.com>Meteo France</a></div>
   <div><a href=http://www.meteoparapente.com>Meteo Parapente</a></div>
   <div><a href=http://www.unhooked.ch/2008/spotguide/>Unhooked Spots</a></div>
  </p>
 </body>
</html>
